﻿{
  "constantes": {
    "Key": "vyJ6dzXyuaJfwNGju1Yc5VRnb57jGYtB",
    "IV": "A35C4B694A8C64F5"
  },
  "Uris": {
    "Servicios_URI": "http://localhost:49602/api/planesfamiliares/services/",
    "DataModel_URI": "http://localhost:49601/api/PlanesFamiliares/DataModel/"
  },
  "SwaggerMap": {
    "EndPoint": "/swagger/v1/swagger.json"
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "5trG/4e/TvnWCCX/xnxID9JBqQtft9Sul9W9YEtR3Cd0ttIi1Js+OsSocdX5WsFSvNmH6jK4n0oh53zeEOHvYiQS94oyBirdOSkKT+VR2U2VWtXvJLbZIYOq3FhSOsAYgtTrrLqhojY0s5kB6UflsA==",
          "tableName": "Tb_PF_Log_Transacciones"
        }
      }
    ]
  },

  "DistributedSqlServerCache": {
    "ConnectionString": "5trG/4e/TvnWCCX/xnxID9JBqQtft9Sul9W9YEtR3Cd0ttIi1Js+OsSocdX5WsFSvNmH6jK4n0oh53zeEOHvYiQS94oyBirdOSkKT+VR2U2VWtXvJLbZIYOq3FhSOsAYgtTrrLqhojY0s5kB6UflsA==",
    "SchemaName": "dbo",
    "TableName": "Tb_PF_SessionCache"
  }
}
