# Feature

Angular/Proyecto/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/Proyecto/e2e/src/: app.e2e-spec.ts
Angular/Proyecto/src/: index.html
Angular/Proyecto/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Angular/Proyecto/src/app/component/asociacion/: asociacion.component.html  asociacion.component.scss  asociacion.component.ts
Angular/Proyecto/src/app/models/: Asociacion.ts  Empleado.ts
Angular/Proyecto/src/app/service/: operaciones.service.ts
Angular/Proyecto/src/assets/js/: otp.js
BackEnd/: .env  Entregable.sln  README.md
BackEnd/Bussiness/: Bussiness.csproj  Bussiness.ruleset  Bussiness.xml  Program.cs  Startup.cs
BackEnd/Bussiness/Controllers/: BussinessController.cs
BackEnd/Bussiness/Entities/: appsettings.cs
BackEnd/Bussiness/EntityFrameProyecto/: Asociacion.cs  Empleado.cs  Persona.cs  PersonaProyecto.cs  Proyecto.cs  ProyectosContext.cs
BackEnd/Bussiness/Helper/DataModel/: AsociacionOperations.cs  empleadoOperations.cs
BackEnd/Bussiness/Properties/: launchSettings.json
BackEnd/Bussiness/Properties/PublishProfiles/: FolderProfile.pubxml
BackEnd/Bussiness/Repositories/: BussinessRepository.cs  IBussinessRepository.cs
BackEnd/Bussiness/Services/: ApiVersioningService.cs  ConfigureService.cs  CorsService.cs  MvcService.cs  SingletonService.cs  SwaggerGenService.cs
BackEnd/Helper/: CacheFunction.cs  CalcularFechaCicloFunction.cs  CompressDecompressFunction.cs  ConsultarServicioRestFunction.cs  ConsultarServicioRestPostFunction.cs  ConsultarServicioRestPutFunction.cs  ConsultarServicioSoapFunction.cs  ConvertirFormatoFunction.cs  DecryptFunction.cs  EncodeFunctions.cs  EncryptFunction.cs  Enumeraciones.cs  ExtraerDatoJsonFunction.cs  ExtraerDatoListSOAPFunction.cs  ExtraerDatoSOAPFunction.cs  FormatoFechaFunction.cs  GetTipoBonoFunction.cs  Helper.csproj  NormalizarTramaFunction.cs  TiempoExpiracionCacheFunction.cs
BackEnd/Test/: Test.csproj  UnitTestCache.cs  UnitTestHelper.cs
BackEnd/Test/Helper/: CrearURLConArchivoFunction.cs  CrearURLConArchivoPathFunction.cs  CrearURLSinArchivoFunction.cs  LlamarMetodoHelperFunction.cs
BackEnd/Test/Mocks/: DataOracleODS.json  QueryPurchasedOffering.xml  QueryPurchasedOfferingPermanente.xml  QuerySubscriberAvailableOffering.xml  UserInfo.json  subscriptions.json  token.json
